import tkinter as tk
from tkinter import messagebox

root = tk.Tk()
root.title("Tic Tac Toe")

player = "X"
board = [""] * 9
buttons = []

def winner(p):
    wins = [(0,1,2),(3,4,5),(6,7,8),
            (0,3,6),(1,4,7),(2,5,8),
            (0,4,8),(2,4,6)]

    for a,b,c in wins:
        if board[a] == p and board[b] == p and board[c] == p:
            return True
    return False

def click(i):
    global player

    if board[i] != "":
        return

    board[i] = player
    buttons[i]["text"] = player

    if winner(player):
        messagebox.showinfo("Result", player + " wins!")
        root.destroy()

    elif "" not in board:
        messagebox.showinfo("Result", "Draw!")
        root.destroy()

    else:
        if player == "X":
            player = "O"
        else:
            player = "X"

for i in range(9):
    btn = tk.Button(root, text="", width=8, height=3,
                    command=lambda i=i: click(i))
    btn.grid(row=i//3, column=i%3)
    buttons.append(btn)

root.mainloop()
