import tkinter as tk
from tkinter import messagebox

root = tk.Tk()
root.title("Tic Tac Toe")

current_player = "X"
board = [""] * 9
buttons = []

def check_winner(player):
    wins = [
        (0,1,2),(3,4,5),(6,7,8),
        (0,3,6),(1,4,7),(2,5,8),
        (0,4,8),(2,4,6)
    ]
    for a,b,c in wins:
        if board[a] == board[b] == board[c] == player:
            return True
    return False

def button_click(i):
    global current_player

    if board[i] == "":
        board[i] = current_player
        buttons[i]["text"] = current_player

        if check_winner(current_player):
            messagebox.showinfo("Game Over", "Player " + current_player + " wins!")
            root.destroy()
            return

        if "" not in board:
            messagebox.showinfo("Game Over", "It's a draw!")
            root.destroy()
            return

        if current_player == "X":
            current_player = "O"
        else:
            current_player = "X"

for i in range(9):
    btn = tk.Button(root, text="", width=10, height=4,
                    command=lambda i=i: button_click(i))
    btn.grid(row=i//3, column=i%3)
    buttons.append(btn)

root.mainloop()
