board = [" ", " ", " ",
         " ", " ", " ",
         " ", " ", " "]

def print_board():
    print()
    print(board[0], "|", board[1], "|", board[2])
    print("--+---+--")
    print(board[3], "|", board[4], "|", board[5])
    print("--+---+--")
    print(board[6], "|", board[7], "|", board[8])
    print()

def check_winner(player):
    win_conditions = [
        [0,1,2],[3,4,5],[6,7,8],
        [0,3,6],[1,4,7],[2,5,8],
        [0,4,8],[2,4,6]
    ]

    for condition in win_conditions:
        if (board[condition[0]] == player and
            board[condition[1]] == player and
            board[condition[2]] == player):
            return True
    return False

current_player = "X"
moves = 0

while moves < 9:
    print_board()

    try:
        position = int(input("Player " + current_player + " choose position (1-9): ")) - 1
    except:
        print("Invalid input!")
        continue

    if position < 0 or position > 8:
        print("Choose between 1 and 9 only.")
        continue

    if board[position] != " ":
        print("Spot already taken!")
        continue

    board[position] = current_player
    moves += 1

    if check_winner(current_player):
        print_board()
        print("Player", current_player, "wins!")
        break

    if current_player == "X":
        current_player = "O"
    else:
        current_player = "X"

else:
    print_board()
    print("It's a draw!")
